####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the docker image run:
#
# mvn package -Pnative -Dquarkus.native.container-build=true
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t triphon/otaibe-nginx-with-eureka-demo-microservice .
#
# Then run the container using:
#
# docker run -i --rm -p 24460:24460 triphon/otaibe-nginx-with-eureka-demo-microservice
#
# if you want to specify the EUREKA path use the command below to start the microservice. Do not forget to
# replace __EUREKA_HOST__ with eureka hostname or IP address and to replace __HOST_NAME_OR_IP__ with microservice
# host name or IP address and to adjust QUARKUS_HTTP_PORT when you start a second docker instance
#
# export QUARKUS_HTTP_PORT=24460 && docker run -i --rm -p ${QUARKUS_HTTP_PORT}:${QUARKUS_HTTP_PORT} \
#   --env "QUARKUS_HTTP_PORT=${QUARKUS_HTTP_PORT}" \
#   --env "EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://__EUREKA_HOST__:24455/eureka/" \
#   --env "EUREKA_INSTANCE_HOSTNAME=__HOST_NAME_OR_IP__" \
#   triphon/otaibe-nginx-with-eureka-demo-microservice
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1
WORKDIR /work/
COPY target/*-runner /work/application

# set up permissions for user `1001`
RUN chmod 775 /work /work/application \
  && chown -R 1001 /work \
  && chmod -R "g+rwX" /work \
  && chown -R 1001:root /work

ENV QUARKUS_SERVLET_CONTEXT_PATH=/

EXPOSE 24460
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]